<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets\images\anth-logo.png" type="image">
    <title>அந்துவம்</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
</head>

<body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets\images\anthuvam-logo.png" style="width: 80px;height: 80px;"
                                alt="anthuvam-logo">
                            <span style="font-family: 'Noto Sans Tamil', sans-serif;"><strong>அந்துவம் </strong></span>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">முன்னைய பக்கம்
                                    <span class=" d-none d-md-inline-block"> | </span></a></li>
                            <li class="scroll-to-section "><a href="index.html#portfolio">நிகழ்ச்சிகள்<span
                                        class=" d-none d-md-inline-block"> | </span></a></li>
                            <li class="scroll-to-section"><a href="index.html#services">நாம் ஏன்<span
                                        class="d-none d-md-inline-block"> | </span></a></li>
                            <li class="scroll-to-section"><a href="index.html#contact">தொடர்புகொள்ள</a></li>
                            <li class="scroll-to-section d-none">
                                <div class="border-first-button "><a href="#contact">Gallery</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <div class="topper"></div>
    <div id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>நிலாக்<em>கதை</em></h4>
                        <h6 style="color: black;">சிறுவர்களிற்கான கதை சொல்லும் போட்டியொன்றை அந்துவம் ஊடகம் நடாத்த ஆவலாக
                            உள்ளது.
                            சிறுவர்களின் புதைக்கப்பட்ட திறமைகளை வெளிக்கொணர இந் நிகழ்வு ஆரம்பிக்கப்பட்டது.</h6>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb menulist">
                                                <span class="icon"><img src="assets\images\icn-intro-1.png"
                                                        alt=""></span>
                                                அறிமுகம்
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb menulist">
                                                <span class="icon"><img src="assets\images\icn-instruct.png"
                                                        alt=""></span>
                                                அறிவுறுத்தல்கள்
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb menulist">
                                                <span class="icon"><img src="assets\images\icn-gift.png" alt=""></span>
                                                பரிசில்
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb menulist">
                                                <span class="icon"><img src="assets\images\icn-contact.png"
                                                        alt=""></span>
                                                தொடர்பு கொள்ள
                                            </div>
                                        </div>
                                        <div class="last-thumb ">
                                            <div class="thumb menulist">
                                                <a href="https://forms.gle/ghBLyXsZNpdoAcsy8">
                                                    <span class="icon"><img src="assets\images\icn-regnew.png"
                                                            alt=""></span>
                                                    பதிவு செய்ய</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <ul class="nacc">
                                        <li class="active">
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="left-text">
                                                                <h4><strong>நிலாக்கதை</strong></h4>
                                                                <span>இது ஒரு கதை சொல்லும் போட்டி</span>
                                                                <div class=" mt-3 ticks-list">
                                                                    <p><i class="fa fa-check"></i> நீங்க அறிந்த/</p>
                                                                    <p><i class="fa fa-check"></i>உங்க அம்மா அப்பா
                                                                        தாத்தா பாட்டி உங்களுக்கு சொன்ன/</p>
                                                                    <p><i class="fa fa-check"></i>உங்க கற்பனைக்கு
                                                                        தோன்றிய,</p>
                                                                    <p>ஒரு சுவாரசியமான நீதிக்கதையை சொல்லி இந்த போட்டில
                                                                        கலந்து கொண்டு உங்க கதை சொல்லுற
                                                                        திறமைய இந்த உலகுக்கே காட்டும் தருணம்.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="right-image">
                                                                <img src="assets/images/services-image.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="left-text">
                                                                <h4><strong>அறிவுறுத்தல்கள்</strong></h4>
                                                                <p><i class="fa fa-check"></i>வயது எல்லை 12 வயது வரை.
                                                                </p>
                                                                <p><i class="fa fa-check"></i>கதை ஏதாவது ஒரு படிப்பினையை
                                                                    உடையதாக இருக்க வேண்டும்.</p>
                                                                <p><i class="fa fa-check"></i>வீடியோ முழுவதும் ஒரே
                                                                    தடவையில் எடுக்கப்பட வேண்டும்.</p>
                                                                <p><i class="fa fa-check"></i>வீடியோவில் கதை
                                                                    சொல்பவரைத்தவிர வேறு யாரும் காணப்படக்கூடாது.
                                                                </p>
                                                                <p><i class="fa fa-check"></i>எந்த வகையான இசையும்
                                                                    காணப்படக்கூடாது.</p>
                                                                <p><i class="fa fa-check"></i>வீடியோக்கள் எடிட்
                                                                    செய்யப்படக்கூடாது.</p>
                                                                <p><i class="fa fa-check"></i>3-5 நிமிடத்திற்கு
                                                                    உள்ளடங்கலாக இருக்க வேண்டும்.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="right-image">
                                                                <img src="assets/images/services-image-02.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="left-text">
                                                                <h4><strong>பரிசில்களும் &amp; சான்றிதழ்களும்</strong>
                                                                </h4>
                                                                <p><i class="fa fa-check"></i>500 Views 200 Likes
                                                                    மேலதிகமாக பெறும் அனைவருக்கும்
                                                                    பரிசில்களும் சான்றிதழ்களும்</p>
                                                                <p><i class="fa fa-check"></i>அதிகமான Views மற்றும்
                                                                    பாராட்டுப் பெற்ற சிறந்த காணொளியில்
                                                                    அந்துவம் நடுவர் குழாம் தெரிவு செய்யும் முதல் மூன்று
                                                                    காணொளிகளுக்கு விசேட பரிசில்கள்</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 align-self-center">
                                                            <div class="right-image">
                                                                <img src="assets/images/services-image-03.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-md-6 align-self-center">
                                                        <div class="left-text">
                                                            <!-- new -->
                                                            <div class="row">
                                                                <div class="">
                                                                    <div class="fill-form py-0">
                                                                        <div class="row">
                                                                            <div class="col-lg-12">
                                                                                <div class="info-post">
                                                                                    <div class="icon text-center">
                                                                                        <img src="assets/images/phone-icon.png"
                                                                                            class="text-center mx-auto"
                                                                                            alt="">
                                                                                        <a
                                                                                            href="tel:+94775381127">0775381127</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="info-post">
                                                                                    <div class="icon">
                                                                                        <img src="assets/images/email-icon.png"
                                                                                            class="text-center mx-auto"
                                                                                            alt="">
                                                                                        <a
                                                                                            href="mailto:anthuvam@gmail.com">anthuvam@gmail
                                                                                            .com</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="info-post">
                                                                                    <div class="icon">
                                                                                        <img src="assets/images/location-icon.png"
                                                                                            class="text-center mx-auto"
                                                                                            alt="">
                                                                                        <a>Jaffna, Srilanka</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 align-self-center">
                                                        <div class="right-image">
                                                            <img src="assets\images\bg-contact.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="free-quote" class="free-quote">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6>நிலாக்கதை போட்டியில்</h6>
                        <h4>விண்ணப்பிக்க</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-8 mt-4 offset-lg-2  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                    <form id="search" action="#" method="GET">
                        <div class="col-12">
                            <fieldset>
                                <a href="https://forms.gle/ghBLyXsZNpdoAcsy8" style="color:white">
                                    <button type="submit" class="main-button ">

                                        இங்கே Click
                                        செய்யவும்
                                    </button>
                                </a>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2022 Anthuvam All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>